<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='default'>
      <link name="cylinder_1">
        <pose>-0.4 -0.5 2.5 0 -0 0</pose>
        <gravity>0</gravity>
        <collision name="collision_obs1">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.1</radius>
                <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_obs1">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.1</radius>
                <length>5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="cylinder_2">
        <pose>0.5 0.4 2.5 0 -0 0</pose>
        <gravity>0</gravity>
        <collision name="collision_obs1">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.1</radius>
                <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_obs1">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.1</radius>
                <length>5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>